{
  "name": "folio-launchpad",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "@supabase/supabase-js": "^2.45.0",
    "wagmi": "^2.12.0",
    "viem": "^2.19.0",
    "@rainbow-me/rainbowkit": "^2.1.5",
    "@tanstack/react-query": "^5.51.0",
    "@tiptap/react": "^2.6.6",
    "@tiptap/starter-kit": "^2.6.6"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "@types/node": "^20.14.15",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0"
  }
}
